{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BHN050103486;Database=RM_Integrador;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Urls": "http://localhost:5095;http://localhost:7095",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RMSettings": {
    "BaseUrl": "http://localhost:8051/rmsrestdataserver/rest",
    "Username": "mestre",  
    "Password": "totvs",    
    "CODCOLIGADA": "1"
  },
  "HttpClient": {
    "Timeout": 300,
    "RetryCount": 3,
    "RetryWaitSeconds": 10
  }
}
