# Automacao-de-Dataservers

./: README.md
RM_Integrador/: README.md  (+7 more)
RM_Integrador/src/RM_Integrador.Web/: DEPLOY_INSTRUCTIONS.md  DEPLOY_INSTRUCTIONS_NEW.md  Program.cs  RM_Integrador.Web - Atalho.lnk  RM_Integrador.Web.csproj  appsettings.Example.json
RM_Integrador/src/RM_Integrador.Web/Config/: dataservers.example.json
RM_Integrador/src/RM_Integrador.Web/Controllers/: AccountController.cs  AdminController.cs  BancoDadosController.cs  BibliotecaController.cs  CompareJsonController.cs  DataServerController.cs  DataServersController.cs  JsonViewerController.cs  ProfileController.cs  ProxyController.cs  SearchDSController.cs  TestRequestsController.cs  UserController.cs
RM_Integrador/src/RM_Integrador.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
RM_Integrador/src/RM_Integrador.Web/Migrations/: 20250519145916_InitialMigration.Designer.cs  20250519145916_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RM_Integrador/src/RM_Integrador.Web/Models/: ApplicationUser.cs  AtualizarBibliotecaViewModel.cs  DataServerExample.cs  DataServerResponse.cs  LoginViewModels.cs  RMSettings.cs
RM_Integrador/src/RM_Integrador.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RM_Integrador/src/RM_Integrador.Web/Properties/: launchSettings.json
RM_Integrador/src/RM_Integrador.Web/Services/: ConfiguredDataServerService.cs  DataServerSearchService.cs  DataServerService.cs  EnvironmentDetectionService.cs  IDataServerSearchService.cs  RMConnectionService.cs
(+34 files in other folders)
