/* Spinner CSS para TestRequests */
.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.request-spinner {
    display: none;
    margin-left: 10px;
    vertical-align: middle;
}

.request-spinner.show {
    display: inline-block;
}
